{
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "中文",
    "Codegeex.CommitMessage.LanguagePreference": "中文",
    "Codegeex.SidebarUI.LanguagePreference": "English"
}